<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phone Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }

        nav {
            background-color: #343a40;
        }

        nav a {
            color: #fff;
            font-size: 1.2rem;
        }

        .hero-section {
            background: url('https://asaxiy.uz/custom-assets/images/hero-bg.jpg') no-repeat center center/cover;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #000; 
            text-align: center;
            margin: 0;
            padding: 10px 0;
        }

        .hero-section h1 {
            font-size: 3rem;
            font-weight: bold;
        }

        .category-buttons {
            margin: 0px 0;
            text-align: center;
        }

        .category-buttons a {
            margin: 0 10px;
            padding: 15px 20px;
            font-size: 1.1rem;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            text-decoration: none;
        }

        .category-buttons a:hover {
            background-color: #0056b3;
        }

        .card {
            border: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }

        .card:hover {
            transform: translateY(-10px);
        }

        .card-img-top {
            height: 250px;
            object-fit: cover;
        }

        .card-body {
            text-align: center;
        }

        .card-title {
            font-size: 1.25rem;
            font-weight: bold;
            color: #333;
        }

        .card-text {
            color: #666;
        }

        .price {
            font-size: 1.5rem;
            color: #28a745;
        }

        footer {
            background-color: #343a40;
            color: #fff;
            padding: 20px;
            text-align: center;
            margin-top: 40px;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Telefon Market</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Asosiy sahifa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#phones">Telefonlar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">Biz Haqimizda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Boglanish uchun</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="hero-section">
        <h1>Telefon Marketga Xush kelibsiz!</h1>
    </section>

    <div class="category-buttons">
        <a href="#phones">Telefonlar</a>
        <a href="#">Statistika</a>
        <a href="#">Gadjetlar</a>
        <a href="#">Mahsus chegirmalar</a>
    </div>

    <div id="phones" class="container mt-5">
        <h2 class="text-center mb-4">Top Telefonlar</h2>
        <div class="row justify-content-center">
            {% for phone in phones %}
            <div class="col-md-4 d-flex align-items-stretch mb-4">
                <div class="card h-100">
                    <img src="{{ phone.image.url }}" class="card-img-top" alt="{{ phone.name }}">
                    <div class="card-body">
                        <h5 class="card-title">{{ phone.name }}</h5>
                        <p class="card-text">{{ phone.description }}</p>
                        <p class="price">${{ phone.price }}</p>
                        <a href="#" class="btn btn-primary">Buy Now</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <section id="about" class="container mt-5">
        <h2 class="text-center mb-4">Biz Haqimizda</h2>
        <p class="text-center">Bizning onlayn telefon dokonda ozingizga yoqani va foydalanish uchun ishlatadigan smartfonlarni qulay arzon narxlarda harid qilishingiz mumkun ozingizga yoqan smartfon tanlang</p>
    </section>

    <section id="contact" class="container mt-5">
        <h2 class="text-center mb-4">Boglanish uchun</h2>
        <p class="text-center">Savol va takliflar uchun support@telefonmarket.com or tel: +998903012536</p>
    </section>

    <footer>
        <p>&copy; 2024 Telefon Market. All Rights Reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
